{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn build:all"
  },
  "deploy": {
    "startCommand": "yarn start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}